{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pipx:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(pre-commit:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(hf:*)",
      "Bash(huggingface-cli:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(open:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(test:*)",
      "Bash([ :*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(chmod:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Read(//Users/arjunghumman/**)",
      "Edit(//Users/arjunghumman/Downloads/VS Code Stuff/Python/NA_Jobs_Project/**)",
      "Write(//Users/arjunghumman/Downloads/VS Code Stuff/Python/NA_Jobs_Project/**)",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(gh repo delete:*)",
      "Bash(hf repo delete:*)",
      "Bash(huggingface-cli repo delete:*)"
    ],
    "deny": []
  }
}
